# Hilt_and_Room_Example-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ehyeon/hiltandroomexampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ehyeon/hiltandroomexampleapplication/: ExampleApplication.java
app/src/main/java/dev/ehyeon/hiltandroomexampleapplication/data/memo/: Memo.java  MemoDao.java
app/src/main/java/dev/ehyeon/hiltandroomexampleapplication/module/: SingletonModule.java
app/src/main/java/dev/ehyeon/hiltandroomexampleapplication/room/: ExampleDatabase.java
app/src/main/java/dev/ehyeon/hiltandroomexampleapplication/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ehyeon/hiltandroomexampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
